#!/system/bin/sh

inotify=$(realpath $0)
scripts_dir=$(dirname ${inotify})
service="${scripts_dir}/cleaner.service"
folder_run="/data/adb/cleaner/run"

events=$1
monitor_dir=$2
monitor_file=$3

# create folder run
create_folder_run() {
  if [ ! -d "${folder_run}" ] ; then
    mkdir -p ${folder_run}
  fi
}

start_cleaner() {
  if [ "${monitor_file}" = "disable" ] ; then
    if [ "${events}" = "d" ] ; then
      ${service} start > ${folder_run}/cleaner.log 2> ${folder_run}/service.log
    elif [ "${events}" = "n" ] ; then
      ${service} stop >> ${folder_run}/cleaner.log 2>> ${folder_run}/service.log
    fi
  fi
}

create_folder_run
start_cleaner